TODO:
	✔ Add tasks to list items @done(Mon. 07/08/2019 - 02:20:01 PM)
	✔ Add background image to boards @done(Mon. 07/08/2019 - 02:20:03 PM)
	✔ Add state to list titles @done(Thu. 07/11/2019 - 09:52:31 PM)
	✔ Double check dates logic @done(Fri. 07/12/2019 - 12:55:29 AM)
		if current time is with 24 hrs of due date = coming-up
		if current time is equal to due date = due
		if current time is greater than due date = past-due
	☐ Add ability to create new task and manage its state
	☐ Find a better way to call board details into board page
	☐ Create database
	☐ Create API (Boards/Lists/Tasks)
		Create
		Read
		Update
		Delete
	☐ Build custom calendar view for tasks
	☐ Build chat into tasks detail page
	☐ Build Tasks new task state management
		☐ Create new task form
			Show on button click
			Have submit button
			Have cancel button
			Enter will submit form and create new task
		☐ Add new task to state
		☐ Think about how we want the task detail view to work
