TODO:
	✔ Add tasks to list items @done(Mon. 07/08/2019 - 02:20:01 PM)
	✔ Add background image to boards @done(Mon. 07/08/2019 - 02:20:03 PM)
	✔ Add state to list titles @done(Thu. 07/11/2019 - 09:52:31 PM)
	✔ Double check dates logic @done(Fri. 07/12/2019 - 12:55:29 AM)
		if current time is with 24 hrs of due date = coming-up
		if current time is equal to due date = due
		if current time is greater than due date = past-due
	☐ Create database
	☐ Create API (Boards/Lists/Tasks)
		Create, Read, Update, Delete

		We will need to create the database first so that we can then create an API that will make our queries easier to make. We don't want to be filtering/ordering client side.
	☐ Add tasks state management
		✔ Create new task form @done(Sat. 07/13/2019 - 04:56:20 PM)
			Show on button click
			Have submit button
			Have cancel button
			Enter will submit form and create new task
		✔ Add new task to state @done(Sat. 07/13/2019 - 04:56:18 PM)
		☐ Think about how we want the task detail view to work
	✔ Create add new list button @done(Fri. 07/19/2019 - 08:06:54 PM)
		✔ Create button @done(Fri. 07/19/2019 - 08:06:44 PM)
			Add new list
			Submit form
			Cancel form
		✔ Add list to state @done(Fri. 07/19/2019 - 08:06:47 PM)
		✔ See if we can reuse the create new task form @done(Fri. 07/19/2019 - 08:06:50 PM)
	☐ Task detail view
		☐ Fields
			Title
			Description
			Due Date
			Start Date
			Duplicate
			Delete/Archive
			Move
		☐ Chat messaging
	☐ Build custom calendar view for tasks


Issues:
	☐ The new task form jumps as you add the new task.
	☐ Figure out how to create unique keys for new tasks as they are added.
	☐ Find a better way to call board details into board page
